buildscript {

    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply from: 'wrapper.gradle'
    apply from: 'test.gradle'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect"

        implementation "com.google.guava:guava:31.1-jre"
        implementation 'com.google.code.gson:gson:2.9.1'
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'
        implementation 'joda-time:joda-time:2.11.1'
        testImplementation 'org.testng:testng:7.6.1'

    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = '11'
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '11'
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
        }
    }
}

